<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainBox" styleClass="autogram-dialog-content,autogram-dialog-content--compact" alignment="CENTER" spacing="10">

    <VBox fx:id="formGroup" styleClass="autogram-form-group" alignment="CENTER" spacing="10">
        <VBox alignment="CENTER" spacing="4">
            <Text fx:id="question" styleClass="autogram-heading-m" text="Zadajte podpisový PIN"/>
            <Text styleClass="autogram-body-s" text="Autorizácia podpísania dokumentu" />
        </VBox>
        
        <PasswordField fx:id="passwordField" styleClass="autogram-input" prefWidth="240" maxWidth="240" onAction="#onPasswordAction" />
        
        <Text fx:id="error" styleClass="autogram-error-message" managed="false" visible="false" />
    </VBox>

    <HBox styleClass="autogram-actions" alignment="CENTER_RIGHT">
        <Button fx:id="cancelButton" styleClass="autogram-button,autogram-button--secondary"
                text="Zrušiť" onAction="#onCancelButtonPressed" />
        <Button styleClass="autogram-button" fx:id="mainButton" text="Podpísať" onAction="#onPasswordAction"/>
    </HBox>
</VBox>
