<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainBox" alignment="CENTER" spacing="32" VBox.vgrow="ALWAYS">
    
    <VBox alignment="CENTER" spacing="16">
        <StackPane style="-fx-background-color: rgba(52, 199, 89, 0.1); -fx-background-radius: 40; -fx-padding: 20;">
            <SVGPath style="-fx-fill: transparent; -fx-stroke: #34c759; -fx-stroke-width: 3; -fx-stroke-line-cap: round; -fx-stroke-line-join: round;" 
                     content="M4.5 12.75l6 6 9-13.5" />
        </StackPane>
        
        <VBox alignment="CENTER" spacing="8">
            <Text styleClass="autogram-heading-l" text="Dokument úspešne podpísaný" />
            <TextFlow textAlignment="CENTER" fx:id="successTextFlow">
                <Text styleClass="autogram-body" text="Súbor "/>
                <Text styleClass="autogram-body,autogram-font-weight-bold" fx:id="filenameText" />
                <Text styleClass="autogram-body" text=" bol uložený do " />
                <!-- Hyperlinks with path are inserted here -->
            </TextFlow>
        </VBox>
    </VBox>

    <HBox alignment="CENTER" spacing="12">
        <Button styleClass="autogram-button,autogram-button--secondary" text="Otvoriť priečinok" onAction="#onOpenFolderAction" />
        <Button styleClass="autogram-button,autogram-button--secondary" text="Podpísať ďalší" onAction="#onSignAnotherAction" />
        <Button fx:id="mainButton" styleClass="autogram-button" text="Hotovo" onAction="#onCloseAction" />
    </HBox>
</VBox>
